<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/item_BanAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Pink_1"
        >

        <ImageView
            android:id="@+id/idTrangThai"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dadat" />

        <TextView
            android:id="@+id/soban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="65dp"
            android:text="Bàn 10"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>