<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:src="@drawable/laumam" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/item_maMonAn"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/item_image"
                android:text="Item name"
                android:textSize="20sp"
                android:textStyle="bold" />




            <TextView
                android:id="@+id/item_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_name"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/item_image"
                android:text="Đơn giá"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_delete_24"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_margin="10dp" />
                    />

                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"

                    android:layout_toStartOf="@id/delete_button"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_edit_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_margin="10dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
