<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/homee"
        />

    <item android:id="@+id/action_order"
        android:title="@string/action_oder"
        android:icon="@drawable/table"
        />

    <item android:id="@+id/action_menu"
        android:title="@string/action_menu"
        android:icon="@drawable/report"
        />





    <item android:id="@+id/action_other"
        android:title="@string/action_other"
        android:icon="@drawable/other"
        />
</menu>